SECRET=27b3355264b46288264f7527af9456d1d21a4ba114b8aeca5eaaa4c6c67910ea
CLIENT_ID=g2lf9luywhG5GPLQifZOTJ5urdMkz8aJ
CLIENT_SECRET=z6MVFuybfJ-1yedAEitbN1CrtOHVx8IjI80mic04oETUNK1dga-lpXCRgCYEn1V4
DB_HOST=dpg-clunn85a73kc73birteg-a.frankfurt-postgres.render.com
DB_USER=dbuser
DB_PASSWORD=dNdsiGd3QgblYX4h9qVF4NN3hEcAmfTU
DB_NAME=web2_lab5_db
